
================================================================================
2012_Clash_at_the_Creek.html
race_file: 2012_Clash_at_the_Creek.html
race_title: 2012 Clash at the Creek
race_date: June 27, 2012
track_name: 141 Speedway
location: Francis Creek, WI
winner_name: Tim Lemirande
source_url: 

================================================================================
Badger_Mod_Tour_2012-03.html
race_file: Badger_Mod_Tour_2012-03.html
race_title: Badger Mod Tour:2012-03
race_date: July 20, 2012
track_name: Dodge County Fairgrounds Speedway
location: Beaver Dam, WI
winner_name: Mitch McGrath
source_url: 

================================================================================
Badger_Mod_Tour_2012-04.html
race_file: Badger_Mod_Tour_2012-04.html
race_title: Badger Mod Tour:2012-04
race_date: July 29, 2012
track_name: Beaver Dam Raceway
location: Beaver Dam, WI
winner_name: Mitch McGrath
source_url: 

================================================================================
Badger_Mod_Tour_2012-05.html
race_file: Badger_Mod_Tour_2012-05.html
race_title: Badger Mod Tour:2012-05
race_date: August 21, 2012
track_name: Oshkosh Speedzone Raceway
location: Oshkosh, WI
winner_name: Mitch McGrath
source_url: 

================================================================================
Badger_Mod_Tour_2012-06.html
race_file: Badger_Mod_Tour_2012-06.html
race_title: Badger Mod Tour:2012-06
race_date: August 23, 2012
track_name: Manitowoc Speedway
location: Manitowoc, WI
winner_name: Benji LaCrosse
source_url: 

================================================================================
Badger_Mod_Tour_2012-07.html
race_file: Badger_Mod_Tour_2012-07.html
race_title: Badger Mod Tour:2012-07
race_date: October 5, 2012
track_name: 141 Speedway
location: Francis Creek, WI
winner_name: Brian Mullen
source_url: 

================================================================================
Badger_Mod_Tour_2013-01.html
race_file: Badger_Mod_Tour_2013-01.html
race_title: Badger Mod Tour:2013-01
race_date: May 25, 2013
track_name: Shawano Fairgrounds
location: Shawano, WI
winner_name: Benji LaCrosse
source_url: 

================================================================================
Badger_Mod_Tour_2013-03.html
race_file: Badger_Mod_Tour_2013-03.html
race_title: Badger Mod Tour:2013-03
race_date: July 4, 2013
track_name: Eagle River Speedway
location: Eagle River, WI
winner_name: Mitch McGrath
source_url: 

================================================================================
Badger_Mod_Tour_2013-04.html
race_file: Badger_Mod_Tour_2013-04.html
race_title: Badger Mod Tour:2013-04
race_date: July 12, 2013
track_name: Dodge County Fairgrounds Speedway
location: Beaver Dam, WI
winner_name: Tim Lemirande
source_url: 

================================================================================
Badger_Mod_Tour_2013-05.html
race_file: Badger_Mod_Tour_2013-05.html
race_title: Badger Mod Tour:2013-05
race_date: July 19, 2013
track_name: Oshkosh Speedzone Raceway
location: Oshkosh, WI
winner_name: Benji LaCrosse
source_url: 

================================================================================
Badger_Mod_Tour_2013-06.html
race_file: Badger_Mod_Tour_2013-06.html
race_title: Badger Mod Tour:2013-06
race_date: August 4, 2013
track_name: Outagamie Speedway
location: Seymour, WI
winner_name: Mitch McGrath
source_url: 

================================================================================
Badger_Mod_Tour_2013-07.html
race_file: Badger_Mod_Tour_2013-07.html
race_title: Badger Mod Tour:2013-07
race_date: October 4, 2013
track_name: 141 Speedway
location: Francis Creek, WI
winner_name: Jay Matthias
source_url: 

================================================================================
Modified_Nationals_2012-05.html
race_file: Modified_Nationals_2012-05.html
race_title: Modified Nationals:2012-05
race_date: June 17, 2012
track_name: Wilmot Raceway
location: Wilmot, WI
winner_name: Lance Arneson
source_url: 

================================================================================
Modified_Nationals_2013-04.html
race_file: Modified_Nationals_2013-04.html
race_title: Modified Nationals:2013-04
race_date: June 16, 2013
track_name: Wilmot Raceway
location: Wilmot, WI
winner_name: Mitch McGrath
source_url: 
